<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>
<body>
    <header>
        <section> 
            <p>Grandes ofertas comedeos</p>
            <nav class="menu">
                <ul>
                    <li>Español</li>
                    <li>$ARG</li>
                </ul>
            </nav>
        </section>
        <section>
            <img src="../images/logoPetshop.png" alt="Imagen logo">
            <nav class="menu">
                <ul>
                    <li>Categorías</li>
                    <li>Pets</li>
                    <li>Nosotros</li>
                    <li>Contactanos</li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section>
            <p>¡Es un placer tenerte aquí!</p>
            <p>¡Comederos en descuento!</p>
            <p>COMEDEROS</p>
        </section>
        <section>
            <img src="../images/pawprint 1.png" alt="imagen de patita">
            <p>Productos destacados</p>
            <p>comederos - Accesorios - Comida</p>
            <article>
                <img src="../images/churrasquito.png" alt="Imagen de Juguete">
                <p>Juguete Churrasquito</p>
                <span>$150</span>
            </article>
            <article>
                <img src="../images/comedero.png" alt="Imagen de comedero">
                <p>Comedero para perro</p>
                <span>$250</span>
            </article>
            <article>
                <img src="../images/Huesito.png" alt="Imagen de Juguete">
                <p>Juguete Huesito</p>
                <span>$650</span>
            </article>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>
</body>
</html>